[config]
app_eggs =
    flask
    flask-security
    flask-social
    gaepytz
    jsonschema
    werkzeug
    dropbox
    stripe


[buildout]
develop = .
parts =
    app
    fix_flaskext
    gae_tools
    gae_sdk
    nosetests
unzip = true
versions = versions


[versions]
setuptools = 8.2.1


[app]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/libs
use-zipimport = false

eggs =
    ${config:app_eggs}
    
ignore-globs =
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    simplejson/_speedups.py

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources


[fix_flaskext]
recipe = plone.recipe.command
command =
    rm app/libs/flask/ext/__init__.py
    touch app/libs/flask/ext/__init__.py
    ln -s ../../flask_security app/libs/flask/ext/security
    ln -s ../../flask_principal app/libs/flask/ext/principal
    ln -s ../../flask_wtf app/libs/flask/ext/wtf
    ln -s ../../flask_login.py app/libs/flask/ext/login.py
    ln -s ../../flask_mail.py app/libs/flask/ext/mail.py
    ln -s ../../flask_social app/libs/flask/ext/social


[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    app/libs
    app


[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.28.zip
clear-destination = true


[nosetests]
recipe = zc.recipe.egg
eggs =
    app
    NoseGAE
    nose
    ${config:app_eggs}
interpreter = python
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django_0_96
    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    ${buildout:directory}/parts/google_appengine/lib/ipaddr
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/google_appengine/lib/simplejson
    ${buildout:directory}/parts/google_appengine/lib/graphy
